<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            color: #224;
            background: #ffffff73;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        .container {
            max-width: 600px;
            min-height: 500px;
            padding: 30px;
            border-radius: 20px;
            background-color: #ffffff73;
            background: linear-gradient(to top, #1F2D7C 65%, #ffffff73 35%);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        }

        .card {
            max-width: 400px;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            margin: auto;
            font-size: 12px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        }

        img {
            width: 25%;
            padding: 10px 10px;
        }

        .buttons {
            font-family: 'Poppins', sans-serif;
            padding: 8px 8px;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            color: #1F2D7C;
            background-color: #F2C949;
            border: none;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icons a {
            margin: 0 10px;
            color: #F2C949;
            font-size: 12px;
            text-decoration: none;
        }

        .copyright {
            color: #F2C949;
            font-size: 10px;
            text-align: center;
        }

        @media screen and (max-width:600px) {
            .container img {
                width: 40%;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div style="text-align: center;">
            <img src="logo.png" alt="Company Logo" style="width: 200px;">
        </div>
        <div class="card">
            <div>
                <img src="email.png" style="width: 50px;">
                <h2 style="font-weight: bold; margin: 0 0 15px;">Konfirmasi Email</h2>
            </div>
            <div>
                <p>Hallo, <strong style="color: #1F2D7C;">Haris Hermawan! </strong> Terimakasih
                    sudah bergabung di
                    <strong style="color: #1F2D7C;"> Xignature</strong>, silahkan lakukan konfirmasi email dengan
                    menekan tombol di bawah ini.</p>
                <div style="padding: 20px 20px;"><button class="buttons"> Konfirmasi Email Anda</button></div>
                <p>Atau klik link di bawah ini jika tombol tidak berfungsi.</p>
                <a href="#" class="glass-link" style="font-size: 12px; margin-top: 5px;">A glass-like card to
                    demonstrate the Glassmorphism UI.</a>
            </div>
        </div>
        <div class="social-icons">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <h3 style="color:#F2C949;font-family: 'Inter', sans-serif;">Xignature
        </h3>
        <div class="copyright">
            &copy; 2023 Your Xignature. All Rights Reserved.
        </div>
</body>

</html>